<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageButton
        android:id="@+id/imgstop"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/pause"
        android:scaleType="centerInside"
        android:src="@drawable/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgnext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgplay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/NotPlayed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgstop" />

    <TextView
        android:id="@+id/txtauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NotPlayed"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle"
        app:layout_constraintVertical_bias="0.416" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="198dp"
        android:layout_height="219dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/music"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgplay"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/play"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgnext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imglast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <ImageButton
        android:id="@+id/imglast"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/last"
        android:scaleType="centerInside"
        android:src="@drawable/last"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageButton
        android:id="@+id/imgnext"
        android:layout_width="99dp"
        android:layout_height="114dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/next"
        android:scaleType="centerInside"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

</androidx.constraintlayout.widget.ConstraintLayout>